.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Component code */

.main_header{
 
  padding-top: 5rem;
  padding-left: 5rem;
  text-align: center;
}
.images{
  height: 17rem;
  display:block;
  margin: auto;
}

body{

  background-color: white;
}

.card{
  text-align: center;
  padding-top: 10px;
  opacity: 1;
  width: 200px;
  color: white;
 
}

.card-title{
  color: black;
  display: block;
  overflow: hidden;
  font-size: 14px;
  line-height: 18px;
  text-overflow: ellipsis;
  white-space: nowrap; 
  margin-bottom: 0 !important;
} 

.container{
  margin-top: 5rem;
}

.slick-prev:before, .slick-next:before {
  color: black !important;
}

.search-bar{
  width: 99%;
  display: block;
  
}
/* test */


